{
  "name": "simple-express-site",
  "version": "1.0.0",
  "description": "a simple express web server application for an example static website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivanshshekhar11/simple-express-site.git"
  },
  "author": "Shivansh Shekhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivanshshekhar11/simple-express-site/issues"
  },
  "homepage": "https://github.com/shivanshshekhar11/simple-express-site#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
